{
  "name": "helium-services",
  "version": "0.0.0",
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.54.0"
  },
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  }
}
